
* {
  box-sizing: border-box;
}

html {
  min-width: 320px;
}


.container, .container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

[class*="col-"] {
    width: 100%;
}

.img {
    display:block;
    margin:auto;
    max-width: 100%;
}

.btn {
  cursor: pointer;
}


.duration-circle {
  width: 0px;
  height: 0px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  position: fixed;
  z-index: 12;
  border-radius: 990px 990px 990px 990px;  
}

.seconds-circle {
  width: 0px;
  height: 0px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  position: fixed;
  z-index: 10;
  border-radius: 990px 990px 990px 990px;  

}


@media only screen and (min-width: 768px) {


  .container {
    padding: @container-pad @container-pad 0 @container-pad;
  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

}

/* less rules */

@start-background: white;
@task-background: green;
@rest-background: yellow;

@container-pad: 125px;

.outline {
  border: 1px solid black;
}

.centered-element {
  margin: auto;
}
